.wrapper {
    margin-left: 100px;
    margin-bottom: 50px;
    // float: left;
    .navlink {
        margin: 50px 20px 5px 5px;
        // display: block;
    }
}
.bottom-wrapper {
    margin-top: 100px;
    margin-left: 100px;
}